PORT=5000
DATABASE_URL=mongodb+srv://collegevirat07:enowrl8Uq4Y9wcFL@cluster0.a7yys.mongodb.net/InternPro
EMAIL_USER=foundationsuvidha95@gmail.com
EMAIL_PASS=fafq ocmt vtsn xfco
ADMIN_SECRET_KEY=internpro
JWT_SECRET_KEY=InternPro